.d-flex {
  display: flex;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.align-items-center {
  align-items: center;
}

.border {
  border: 1px solid;
}

.row {
  flex-direction: row;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.fw-light {
  font-weight: 300;
}

.text-center {
  text-align: center;
}

.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease;
}

.carousel-item.active {
  display: flex;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.mb-5 {
  margin-bottom: 3rem;
}

.mt-5 {
  margin-top: 3rem;
}

.w-full {
  width: 100%;
}

.mt-3 {
  margin-top: 1rem;
}

#na {
  max-width: 250px;
}

.foto-c {
  height: 75%;
  width: 250px;
}

.fw-normal {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}